### ISSUE TITLE
OpenCV crashing on VideoCapture frame grab

### ISSUE THREAD

**Issue by cotejp** [justadudewhohacks/opencv4nodejs#156]
I have been seeing random crashes in my NW.js application since I started using opencv4nodejs. I wasn't able to pinpoint the issue until you suggested I use the **segfault-handler** Node module to track the problem. 

Here's what **segfault-handler** returned when it last crashed:

```console
PID 3622 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x000000011a9dd168 _ZL16segfault_handleriP9__siginfoPv + 280
1   libsystem_platform.dylib            0x00007fff56d37f5a _sigtramp + 26
2   ???                                 0x0000000000000000 0x0 + 0
3   CoreVideo                           0x00007fff30da8d9f _ZL18dictionaryIntValuePK14__CFDictionaryPK10__CFStringl + 18
4   libopencv_videoio.3.3.dylib         0x000000011896d38f -[CaptureDelegate updateImage] + 111
5   libopencv_videoio.3.3.dylib         0x000000011896c8a0 _ZN12CvCaptureCAM9grabFrameEv + 112
6   libopencv_videoio.3.3.dylib         0x000000011895b3de _ZN2cv12VideoCapture4grabEv + 62
7   libopencv_videoio.3.3.dylib         0x000000011895b80a _ZN2cv12VideoCapture4readERKNS_12_OutputArrayE + 42
8   opencv4nodejs.node                  0x00000001147d28ee _ZN18GenericAsyncWorkerIN12VideoCapture11ReadContextEE7ExecuteEv + 52
9   libnode.dylib                       0x00000001123bacd8 worker + 90
10  libsystem_pthread.dylib             0x00007fff56d416c1 _pthread_body + 340
11  libsystem_pthread.dylib             0x00007fff56d4156d _pthread_body + 0
12  libsystem_pthread.dylib             0x00007fff56d40c5d thread_start + 13
Received signal 6
 [0x000108b63cdc]
 [0x000108b63bd1]
 [0x7fff56d37f5a]
 [0x700016a86fe8]
 [0x7fff56b62312]
 [0x0001123ba73a]
 [0x000106e9bd8d]
 [0x000106e87613]
 [0x7fff56b63051]
 [0x7fff56b63362]
 [0x00011a9dd1d3]
 [0x7fff56d37f5a]
 [0x000000000000]
 [0x7fff30da8d9f]
 [0x00011896d38f]
 [0x00011896c8a0]
 [0x00011895b3de]
 [0x00011895b80a]
 [0x0001147d28ee]
 [0x0001123bacd8]
 [0x7fff56d416c1]
 [0x7fff56d4156d]
 [0x7fff56d40c5d]
[end of stack trace]
```

Hopefully, this can help you track down the issue. If you need more info, do not hesitate to ask. 

Thanks!

**Comment by cotejp** [comment]
Here's another crash backtrace. It seems to be a similar issue (but in a different context):

```console
PID 3861 received SIGSEGV for address: 0x1e3f714b0
0   segfault-handler.node               0x000000011603f168 _ZL16segfault_handleriP9__siginfoPv + 280
1   libsystem_platform.dylib            0x00007fff56d37f5a _sigtramp + 26
2   ???                                 0x0000000000000000 0x0 + 0
3   AVFoundation                        0x00007fff2b21ab79 __ConsumerRender_block_invoke + 209
4   libdispatch.dylib                   0x00007fff56a84591 _dispatch_call_block_and_release + 12
5   libdispatch.dylib                   0x00007fff56a7cd50 _dispatch_client_callout + 8
6   libdispatch.dylib                   0x00007fff56a9120c _dispatch_queue_serial_drain + 635
7   libdispatch.dylib                   0x00007fff56a840fd _dispatch_queue_invoke + 373
8   libdispatch.dylib                   0x00007fff56a91f02 _dispatch_root_queue_drain_deferred_wlh + 332
9   libdispatch.dylib                   0x00007fff56a95d16 _dispatch_workloop_worker_thread + 880
10  libsystem_pthread.dylib             0x00007fff56d41033 _pthread_wqthread + 980
11  libsystem_pthread.dylib             0x00007fff56d40c4d start_wqthread + 13
nwjs Helper(3861,0x700017c67000) malloc: *** error for object 0x7f8a448e6a10: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug
Received signal 6
 [0x00010385ecdc]
 [0x00010385ebd1]
 [0x7fff56d37f5a]
 [0x000102e1377a]
 [0x7fff56b62312]
 [0x7fff56c6ab28]
 [0x7fff56c6c13f]
 [0x7fff56c60191]
 [0x7fff56c5e89d]
 [0x00010390c655]
 [0x00010390c655]
 [0x7fff56c5e201]
 [0x7fff56c5d50b]
 [0x00010326547d]
 [0x000103265b58]
 [0x000103265aa3]
 [0x000102d8283e]
 [0x000102d822a0]
 [0x000102dc016f]
 [0x000102db7fc0]
 [0x000102db7e80]
 [0x000102c9ea2f]
 [0x000102c9b2c1]
 [0x000102c9bf9b]
 [0x00010385f4dc]
 [0x0001038cab5c]
 [0x0001038cb6cc]
 [0x0001038ca4b7]
 [0x0001038c52d0]
 [0x0001038d66c7]
 [0x7fff56d416c1]
 [0x7fff56d4156d]
 [0x7fff56d40c5d]
[end of stack trace]
```

**Comment by cotejp** [comment]
Not sure how much this helps, but here's another one (there's no trace of OpenCV, though):

```console
PID 4022 received SIGSEGV for address: 0x10000000117
0   segfault-handler.node               0x000000011eab1168 _ZL16segfault_handleriP9__siginfoPv + 280
1   libsystem_platform.dylib            0x00007fff56d37f5a _sigtramp + 26
2   nwjs Framework                      0x00000001162322c7 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 59166455
3   nwjs Framework                      0x0000000113262c89 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 9033913
4   nwjs Framework                      0x00000001132630dd _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 9035021
5   nwjs Framework                      0x0000000113254c08 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 8976440
6   nwjs Framework                      0x000000011324f46a _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 8954010
7   nwjs Framework                      0x00000001132187c0 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 8729584
8   nwjs Framework                      0x00000001132023b2 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 8638434
9   nwjs Framework                      0x00000001131fa11c _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 8605004
10  nwjs Framework                      0x00000001131fa664 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 8606356
11  nwjs Framework                      0x0000000113216ac5 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 8722165
12  nwjs Framework                      0x000000011585c532 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 48853346
13  nwjs Framework                      0x000000011585f1eb _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 48864795
14  nwjs Framework                      0x000000011585e5a5 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 48861653
15  nwjs Framework                      0x0000000113bdbb1b _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 18966347
16  nwjs Framework                      0x0000000113c40059 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 19377289
17  nwjs Framework                      0x0000000113c3faf6 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 19375910
18  nwjs Framework                      0x0000000113c7f563 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 19636627
19  nwjs Framework                      0x0000000113c7e5da _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 19632650
20  nwjs Framework                      0x0000000112f014dc _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 5488908
21  nwjs Framework                      0x0000000112a55ea2 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 592594
22  nwjs Framework                      0x0000000112a53ef2 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 584482
23  nwjs Framework                      0x0000000112f014dc _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 5488908
24  nwjs Framework                      0x0000000112f26d14 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 5642564
25  nwjs Framework                      0x0000000112f27209 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 5643833
26  nwjs Framework                      0x0000000116976ffa _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 66788394
27  nwjs Framework                      0x0000000112f1a12a _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 5590362
28  nwjs Framework                      0x0000000112f289df _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 5649935
29  CoreFoundation                      0x00007fff2f1e5711 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
30  CoreFoundation                      0x00007fff2f29d39c __CFRunLoopDoSource0 + 108
31  CoreFoundation                      0x00007fff2f1c8700 __CFRunLoopDoSources0 + 208
```

**Comment by cotejp** [comment]
Last one for today ;-)

```console
PID 4123 received SIGSEGV for address: 0x7fd7a1b47b8
0   segfault-handler.node               0x000000011c1ff168 _ZL16segfault_handleriP9__siginfoPv + 280
1   libsystem_platform.dylib            0x00007fff56d37f5a _sigtramp + 26
2   ???                                 0x0000000000000000 0x0 + 0
3   libopencv_videoio.3.3.dylib         0x000000011a198240 -[CaptureDelegate captureOutput:didOutputSampleBuffer:fromConnection:] + 80
4   AVFoundation                        0x00007fff2b21ab79 __ConsumerRender_block_invoke + 209
5   libdispatch.dylib                   0x00007fff56a84591 _dispatch_call_block_and_release + 12
6   libdispatch.dylib                   0x00007fff56a7cd50 _dispatch_client_callout + 8
7   libdispatch.dylib                   0x00007fff56a9120c _dispatch_queue_serial_drain + 635
8   libdispatch.dylib                   0x00007fff56a840fd _dispatch_queue_invoke + 373
9   libdispatch.dylib                   0x00007fff56a91f02 _dispatch_root_queue_drain_deferred_wlh + 332
10  libdispatch.dylib                   0x00007fff56a95d16 _dispatch_workloop_worker_thread + 880
11  libsystem_pthread.dylib             0x00007fff56d41033 _pthread_wqthread + 980
12  libsystem_pthread.dylib             0x00007fff56d40c4d start_wqthread + 13
```

**Comment by cotejp** [comment]
I was using version 2.26. I updated to 2.37 and the problem is still there. Here's one last crash log. Going to sleep now.

```console
PID 7704 received SIGSEGV for address: 0x10000
0   segfault-handler.node               0x0000000120f5b168 _ZL16segfault_handleriP9__siginfoPv + 280
1   libsystem_platform.dylib            0x00007fff56d37f5a _sigtramp + 26
2   ???                                 0x00007fadae14ffff 0x0 + 140383926681599
3   nwjs Framework                      0x000000010ea85bab _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 8984539
4   nwjs Framework                      0x000000010ea82233 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 8969827
5   nwjs Framework                      0x000000010ea81e75 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 8968869
6   nwjs Framework                      0x000000010ea3fbde _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 8697870
7   nwjs Framework                      0x000000010ea3ef50 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 8694656
8   nwjs Framework                      0x000000010ea24206 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 8584758
9   nwjs Framework                      0x000000010ea5c201 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 8814129
10  nwjs Framework                      0x000000010eb06a9c _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 9512652
11  nwjs Framework                      0x000000010e86678b _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 6759355
12  nwjs Framework                      0x000000011108d0ad _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 48860381
13  nwjs Framework                      0x00000001110aac1c _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 48982092
14  nwjs Framework                      0x0000000111e0dfd6 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 63020038
15  nwjs Framework                      0x0000000111e0dc28 _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 63019096
16  nwjs Framework                      0x0000000111c0cb0b _ZN12v8_inspector13V8ContextInfo18executionContextIdEN2v85LocalINS1_7ContextEEE + 60917563
17  ???                                 0x00001dc223b183a7 0x0 + 32719659697063
18  ???                                 0x00001dc223b95022 0x0 + 32719660208162
19  ???                                 0x00001dc223a59db9 0x0 + 32719658917305
20  ???                                 0x00001dc223a040ff 0x0 + 32719658565887
21  nwjs Framework                      0x000000010dd97d27 _ZN2v88internal9Execution4CallEPNS0_7IsolateENS0_6HandleINS0_6ObjectEEES6_iPS6_ + 711
22  nwjs Framework                      0x000000010dd97aec _ZN2v88internal9Execution4CallEPNS0_7IsolateENS0_6HandleINS0_6ObjectEEES6_iPS6_ + 140
23  nwjs Framework                      0x000000010da738cf _ZN2v88Function4CallENS_5LocalINS_7ContextEEENS1_INS_5ValueEEEiPS5_ + 655
24  libnode.dylib                       0x0000000118902f84 _ZN4node20InternalMakeCallbackEPNS_11EnvironmentEN2v85LocalINS2_6ObjectEEENS3_INS2_8FunctionEEEiPNS3_INS2_5ValueEEENS_13async_contextE + 158
25  libnode.dylib                       0x0000000118903118 _ZN4node12MakeCallbackEPN2v87IsolateENS0_5LocalINS0_6ObjectEEENS3_INS0_8FunctionEEEiPNS3_INS0_5ValueEEENS_13async_contextE + 108
26  libnode.dylib                       0x000000011890325b _ZN4node12MakeCallbackEPN2v87IsolateENS0_5LocalINS0_6ObjectEEENS3_INS0_8FunctionEEEiPNS3_INS0_5ValueEEE + 70
27  opencv4nodejs.node                  0x000000011ad2df61 _ZNK3Nan8Callback5Call_EPN2v87IsolateENS1_5LocalINS1_6ObjectEEEiPNS4_INS1_5ValueEEE + 97
28  opencv4nodejs.node                  0x000000011ac64da6 _ZN18GenericAsyncWorkerIN3Mat13GetDataWorkerEE16HandleOKCallbackEv + 140
29  opencv4nodejs.node                  0x000000011ad0327a _ZN3Nan11AsyncWorker12WorkCompleteEv + 58
30  opencv4nodejs.node                  0x000000011acf3f3a _ZN3Nan20AsyncExecuteCompleteEP9uv_work_s + 18
31  libnode.dylib                       0x0000000118bba9f3 uv__work_done + 186
```

**Comment by justadudewhohacks** [comment]
You might also want to give v2.37.1 a try. I fixed something in mat.getData(), which caused electron apps to crash occasionally. Maybe this is also an issue with NW.js.

**Comment by cotejp** [comment]
I misunderstood. I did not realize that segfault-handler was actually crashing my app when it encountered threaded code... I'll have to do quite a bit of work to transform all async calls to sync calls... Before doing that, I'll try to see if I'm not doing something stupid that may cause the crashes.

> You might also want to give v2.37.1 a try. 

I did. Unfortunately, crashes are still present.

**Comment by bhupathyap** [comment]
Hi @djipco, I am experiencing the same issue when trying to use Video capture with electron.it just crashes. any help on this regard will be appreciated.
Thanks in Advance.

**Comment by djipco** [comment]
I remember one problem I had is that I needed to make sure the directory existed before writing to it. Otherwise, it's just a question of using `imwriteAsync()`.
