### ISSUE TITLE
Segmentation Fault randomly.

### ISSUE THREAD

**Issue by Erozionn** [justadudewhohacks/opencv4nodejs#371]
Im trying to get face detection/recognition working on a MJPEG stream coming from an IP camera. All is going well so far except it occasionally crashes with a "Segmentation fault (core dumped)" error. I've been googling for the past few hours to no avail. I've tried increasing the amount of RAM nodejs can use up to 8GB as an attempt to fix the issue (I have no idea if this is even a memory related error). The server Im running this on has more than enough power to run this application. Im not sure how to proceed. Any help would be greatly appreciated.

[Here is my code](https://pastebin.com/zpEgJBqh)

**Comment by justadudewhohacks** [comment]
Could please implement some logging and figure out, where it crashes. Also make sure, to skip frames which are empty.

For debugging segmentation faults you can also use [segfault handler](https://www.npmjs.com/package/segfault-handler).

I don't think it's a memory issue.

**Comment by Erozionn** [comment]
I'm fairly positive it happens at `classifier.detectMultiScale(img.bgrToGray(), options).objects;`

Messing with the options causes it to either crash sooner or less depending on what I change it to. I did have some logging but removed them in the pastebin for sake or readability.

**Comment by justadudewhohacks** [comment]
Might simply be due to the fact, that your frames are empty occasionally. Check for `img.empty` and skip processing in case the frame is bad.

**Comment by Erozionn** [comment]
Turns out its might be caused by `return objects
        .map(rect => ({
            rect,
            face: img.getRegion(rect)
        }));`

I put a `console.log` before and after it and the one after does not trigger before the crash.

Ill attach my code in this [pastebin](https://pastebin.com/NazbPYMi). To be honest, I've been scratching my head on this for a while and I cant for the life of me seem to figure it out.

**Comment by justadudewhohacks** [comment]
`img.getRegion(rect)` could also call a segmentation fault if the rectangle is out of the image bounds. I thought detectMultiScale only returns rects in the bounds of the image input, but I would check that by logging the image size and the rectangles.

**Comment by Erozionn** [comment]
Unfortunately, that did not work. It still seems to be causing a segmentation fault. Whether a face is currently detected or not does not seem to affect anything. It will crash with or without a face currently detected.

Here's what I tried:

'const objects = classifier.detectMultiScale(img.bgrToGray(), options).objects;
        
        //console.log(img.cols);
        if(objects[0]){
            console.log(objects[0].x + objects[0].width > img.cols);
            return objects.map(rect => ({
                rect,
                face: img.getRegion(rect)
            }));
        } else {
            return 0;
        }'

**Comment by justadudewhohacks** [comment]
`objects[0].y + objects[0].height can also overflow img.rows` or x and y being smaller than 0.

Did you try to use segfault handler to retrieve a stacktrace?

**Comment by Erozionn** [comment]
Here is the output if segfault when it crashed:

```
PID 8672 received SIGSEGV for address: 0x77bc000
/var/www/html/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x2cae)[0x7f3a336fccae]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x113d0)[0x7f3a364de3d0]
/var/www/html/node_modules/face-recognition/build/Release/facerec.node(_ZN7CvImage3NewERKN3Nan20FunctionCallbackInfoIN2v85ValueEEE+0x75e)[0x7f3a0128ea4e]
/var/www/html/node_modules/face-recognition/build/Release/facerec.node(+0xd8c55)[0x7f3a0128dc55]
node(_ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE+0x193)[0xa5ff63]
node[0xad762f]
node(_ZN2v88internal21Builtin_HandleApiCallEiPPNS0_6ObjectEPNS0_7IsolateE+0xf5)[0xad7da5]
[0x313a0bf042fd]
```

It references your other package `face-recognition.js` but I feel as though it was also crashing with the standalone `opencv4nodejs`.

**Comment by ulwanski** [comment]
I'm also experience Segmentation Fault randomly on `classifier.detectMultiScaleAsync(img).then( ...`

**Comment by Erozionn** [comment]
`const cvFace = fr.CvImage(face);` might be my issue. But now thats related to your other library.

**Comment by piercus** [comment]
Lack of activity, closing this issue
