### ISSUE TITLE
I get segmentation fault when trying to use CV_32FC2

### ISSUE THREAD

**Issue by saadshahd** [justadudewhohacks/opencv4nodejs#587]
I do `new cv.Mat([[380, 90]], cv.CV_32FC2);` as 380 is my point's X and 90 is the Y

i get this error 

```
PID 2887 received SIGSEGV for address: 0x17bffffffff
/home/saadshahd/cv/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x327d)[0x7f0c9bf9a27d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f0cd2ddc390]
node(_ZN2v88internal14LookupIterator5StartILb1EEEvv+0x24)[0x1036884]
node(_ZN2v86Object3GetENS_5LocalINS_7ContextEEEj+0x12a)[0xb64dba]
/home/saadshahd/cv/node_modules/opencv4nodejs/build/Release/opencv4nodejs.node(+0x133bfe)[0x7f0cbbad6bfe]
/home/saadshahd/cv/node_modules/opencv4nodejs/build/Release/opencv4nodejs.node(+0x1366dc)[0x7f0cbbad96dc]
/home/saadshahd/cv/node_modules/opencv4nodejs/build/Release/opencv4nodejs.node(_ZN3Mat3NewERKN3Nan20FunctionCallbackInfoIN2v85ValueEEE+0x16ef)[0x7f0cbbaeff5f]
/home/saadshahd/cv/node_modules/opencv4nodejs/build/Release/opencv4nodejs.node(+0x1850e7)[0x7f0cbbb280e7]
node[0xbc234f]
node(_ZN2v88internal21Builtin_HandleApiCallEiPPNS0_6ObjectEPNS0_7IsolateE+0x112)[0xbc4312]
[0x1a30e21cfc5d]
[1]    2887 segmentation fault (core dumped)  node index.js
```

Could you please help me?

**Comment by saadshahd** [comment]
instead of `new cv.Mat([[380, 90]], cv.CV_32FC2);` I needed to wrap every point in array aka:

```
new cv.Mat([
 [[380, 90]]
], cv.CV_32FC2);
```
